<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_top"
        android:orientation = "horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
        <!-- vertical -->
        <Button
            android:text="第一页"
            android:id="@+id/toMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="第二页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="第三页"
            android:id="@+id/toThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/layout_top" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioMale"
                    android:text="男"
                    android:checked="true"></RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioFemale"
                    android:text="女"></RadioButton>

            </RadioGroup>

            <CheckBox
                android:id="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="已婚"></CheckBox>
            <TextView android:id="@+id/spinnerText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TextView>
            <Spinner android:id="@+id/Spinner01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
    </ScrollView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation = "horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:background="@color/material_blue_grey_800">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/getSelected"
            android:text="收集信息"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加底部内容2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加底部内容3"/>
    </LinearLayout>

</RelativeLayout>