<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/next_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toNext" />
    <Button
        android:text="@string/get_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getPwdByYjj" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showPwd"/>
</LinearLayout>
